<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.videoPlayerActivity">

    <!--    First Row-->


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:background="#F4F88C"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <!--    Back Button-->
            <ImageButton
                android:id="@+id/backBtnPA"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:background="?attr/selectableItemBackground"
                android:layout_marginStart="15dp"
                android:contentDescription="APP"
                app:tint="@color/my_app_primary"
                android:padding="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/my_app_primary"
                android:text="Video"
                android:layout_marginRight="50dp"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:textStyle="bold"/>

            <!--        Favourite Button-->

        </LinearLayout>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.2" />

        <TextView
            android:id="@+id/songNamePA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="29dp"
            android:text="Video Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/my_app_primary"
            android:gravity="center"
            android:layout_weight="1"
            android:textIsSelectable="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="2"
            android:id="@+id/songImgPA2"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:padding="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/music2"
            android:layout_gravity="center_horizontal"
            app:strokeColor="#ECE791"
            app:strokeWidth="5dp"/>

        <!--    Floating Buttons for Previous, Pause & Next-->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <!--        Previous Button-->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/previousBtnPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:iconSize="40dp"/>

            <!--        Play & Pause Button-->
            <ImageView
                android:id="@+id/playbutton"
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="80dp"
                android:src="@drawable/play"
                android:contentDescription="APP"
                android:padding="10dp" />

            <!--        Next Button-->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/nextBtnPA"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/forward"
                app:iconSize="40dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>