<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Activity.PlayerActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:background="@drawable/topsheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <!--    Back Button-->
            <ImageButton

                android:id="@+id/backBTN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:background="?attr/selectableItemBackground"
                android:layout_marginStart="25dp"
                android:contentDescription="APP"
                app:tint="@color/my_app_primary"
                android:padding="10dp" />

            <TextView
                android:textAppearance="?attr/actionBarTheme"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/my_app_primary"
                android:text="मैथिली"
                android:layout_marginRight="80dp"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:textStyle="bold"/>

            <!--        Favourite Button-->

        </LinearLayout>

        <TextView
            android:layout_gravity="start"
            android:id="@+id/audioName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="29dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/my_app_primary"
            android:gravity="center"
            android:layout_weight="0.6"
            android:textIsSelectable="true" />



        <!--    Current Song Image-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/songImage"
            android:layout_width="250dp"
            android:visibility="gone"
            android:layout_height="230dp"
            android:layout_margin="50dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/music"
            app:shapeAppearanceOverlay="@style/curved"
            app:strokeColor="#ECE791"
            app:strokeWidth="5dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"


            android:layout_width="250dp"
            android:layout_height="230dp"
            android:layout_margin="50dp"
            android:padding="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/music2"
            android:layout_gravity="center_horizontal"
            app:strokeColor="#ECE791"
            app:strokeWidth="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
           >




            <!--        Play & Pause Button-->
            <ImageView
                android:id="@+id/pauseButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="APP"
                android:padding="10dp"
                android:src="@drawable/pause" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/seekbarlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp"
            android:layout_weight=".8">

            <TextView
                android:id="@+id/tvSeekBarStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/my_app_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Start"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tvSeekBarEnd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/my_app_primary"
                android:textSize="20sp"
                android:text="End"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>






    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="-50dp"
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"

        android:background="@drawable/bottomsheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/bottomsheet"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    First Row-->





    <!--    Seekbar & TextViews for it-->





</androidx.coordinatorlayout.widget.CoordinatorLayout>