<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.videoPlayerActivity">

    <FrameLayout
        android:id="@+id/full_screen_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/portraitlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/topsheet"
            android:background="@drawable/topsheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.71">

            <!--    Back Button-->
            <ImageButton

                android:id="@+id/backBtnPA"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:background="?attr/selectableItemBackground"
                android:layout_marginStart="25dp"
                android:contentDescription="APP"
                app:tint="@color/my_app_primary"
                android:padding="10dp" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/my_app_primary"
                android:text="Video"
                android:layout_marginRight="80dp"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:textStyle="bold"/>

            <!--        Favourite Button-->

        </LinearLayout>

        <TextView
            android:layout_gravity="start"
            android:id="@+id/videoName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="29dp"

            android:text="Video Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/my_app_primary"
            android:gravity="center"
            android:layout_weight="0.6"
            android:textIsSelectable="true" />


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            android:id="@+id/lottie"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:padding="5dp"
            app:lottie_rawRes="@raw/music2"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            app:strokeColor="#ECE791"
            app:strokeWidth="5dp"/>





    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="-50dp"
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:background="@drawable/bottomsheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/bottomsheet"/>
    </androidx.constraintlayout.widget.ConstraintLayout>









</androidx.coordinatorlayout.widget.CoordinatorLayout>