<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F1C3"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="#F6F1C3"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:collapsedTitleGravity="center"
            app:expandedTitleTextColor="#F92010"
            app:expandedTitleTextAppearance="?attr/actionBarTheme"
            app:collapsedTitleTextColor="#FFEB3B"

            app:titleCollapseMode="scale"
            app:contentScrim="@color/my_app_primary_dark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            style="?attr/collapsingToolbarLayoutLargeSize"
            android:layout_height="360dp">

            <ImageView
                android:id="@+id/homeBanner"
                android:layout_marginTop="0dp"
                android:clipToOutline="true"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:background="@drawable/corner"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name"

                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleCentered="true"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycler"
        tools:listitem="@layout/home_item_rc"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>