<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_marginLeft="-3dp"
    android:layout_marginRight="-3dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Self Developments"
        android:textColor="#2196F3"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mSeeAllBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mSeeAllBtn" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/mSeeAllBtn"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_marginTop="8dp"
        android:backgroundTint="#B6FFC2"
        android:paddingEnd="12dp"
        android:textColor="#2196F3"
        app:iconGravity="end"
        app:icon="@drawable/forward"
        app:iconTint="@color/my_app_primary"
        app:iconSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/homeNestedRecycler"
        android:layout_width="match_parent"
        android:transitionName="bookTrans"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mSeeAllBtn"
        tools:listitem="@layout/homenesteditem" />


</androidx.constraintlayout.widget.ConstraintLayout>